4 "Angola"
5 "Albania"
7 "United Arab Emirates"
8 "Argentina"
12 "Australia"
13 "Austria"
14 "Azerbaijan"
16 "Belgium"
19 "Bangladesh"
20 "Bulgaria"
23 "Bosnia and Herzegovina"
24 "Belarus"
27 "Bolivia"
28 "Brazil"
34 "Canada"
35 "Switzerland"
37 "Chile"
38 "China"
39 "Cote d'Ivoire"
40 "Cameroon"
41 "Congo"
42 "Colombia"
45 "Costa Rica"
46 "Cuba"
49 "Czech Republic"
50 "Germany"
53 "Denmark"
54 "Dominican Republic"
55 "Algeria"
60 "Ecuador"
61 "Egypt"
64 "Spain"
65 "Estonia"
66 "Ethiopia"
67 "Finland"
69 "France"
72 "Gabon"
73 "United Kingdom"
74 "Georgia"
75 "Ghana"
77 "Guinea"
81 "Greece"
84 "Guatemala"
88 "Hong Kong"
89 "Honduras"
91 "Croatia"
93 "Hungary"
94 "Indonesia"
96 "India"
98 "Iran"
101 "Israel"
102 "Italy"
104 "Jordan"
105 "Japan"
106 "Kazakhstan"
107 "Kenya"
108 "Kyrgyzstan"
109 "Cambodia"
112 "Korea, Rep."
114 "Kuwait"
116 "Lao PDR"
117 "Lebanon"
118 "Liberia"
125 "Sri Lanka"
129 "Lithuania"
131 "Latvia"
133 "Morocco"
135 "Moldova"
136 "Madagascar"
139 "Mexico"
142 "Macedonia"
143 "Mali"
148 "Mongolia"
150 "Mozambique"
151 "Mauritania"
152 "Mauritius"
153 "Malawi"
154 "Malaysia"
160 "Nigeria"
161 "Nicaragua"
162 "Netherlands"
164 "Norway"
166 "New Zealand"
168 "Oman"
169 "Pakistan"
170 "Panama"
171 "Peru"
172 "Philippines"
174 "Papua New Guinea"
175 "Poland"
178 "Portugal"
179 "Paraguay"
183 "Russia"
186 "Saudi Arabia"
188 "Senegal"
189 "Singapore"
192 "El Salvador"
200 "Slovak Republic"
201 "Slovenia"
202 "Sweden"
205 "Syrian Arab Republic"
209 "Thailand"
210 "Tajikistan"
211 "Turkmenistan"
214 "Trinidad and Tobago"
215 "Tunisia"
216 "Turkey"
218 "Tanzania"
219 "Uganda"
220 "Ukraine"
222 "Uruguay"
223 "United States"
224 "Uzbekistan"
226 "Venezuela"
228 "Viet Nam"
233 "Yemen"
234 "South Africa"
236 "Zambia"
237 "Zimbabwe"